<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/step_1_bg_correct"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="8"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="選擇年齡"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/age_below_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="5dip"
                                android:layout_weight="1"
                                android:background="@drawable/button_selected"
                                android:text="6-10歲"
                                android:textColor="@color/colorPrimary"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/age_below_tick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/selected_tick"
                            android:foregroundGravity="center_vertical|center"
                            android:scaleType="fitXY"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/selected_tick"
                            app:srcCompat="@drawable/selected_tick" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/age_above_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_unselected"
                            android:text="11歲或以上"
                            android:textAllCaps="false"
                            android:textColor="@color/font_blue_color"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/age_above_tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/selected_tick"
                        android:foregroundGravity="center_vertical|center"
                        android:scaleType="fitXY"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/selected_tick"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/selected_tick" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginBottom="-8dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1.09"
                android:background="@drawable/button_square"
                android:padding="0dp"
                android:text="下一步"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>